[flake8]
extend-ignore =
    # Ignore flake8-import-order error codes if this plugin is installed in CI
    I100, I101, I201, I202
    # # Missing docstring in public module
    # D100,
    # Missing docstring in public package
    D104,
    # Missing docstring in public nested class
    D106,
    # Whitespace before ':'
    E203,
    # Too many leading '#' for block comment
    E266,
    # Expected 2 blank lines, found 0 (not always fixed by Black)
    E302,
    # Line break occurred before a binary operator
    W503,
    # ignore import with wildcard
    F403,
    # ignore not used imports
    F401,



max-line-length = 88
max-complexity = 12
per-file-ignores =
    tests/*:D100, D103


[mypy]
ignore_missing_imports = true

[mypy-tests.*]
ignore_errors = True